# WebPersonal

./: README.md  angular.json  package-lock.json  package.json  tsconfig.json
backend/: pom.xml
backend/portfolio/: .gitignore  Dockerfile  estructura-backend.txt  pom.xml
backend/portfolio/src/main/java/com/rebecaperez/portfolio/: PortfolioApplication.java
backend/portfolio/src/main/java/com/rebecaperez/portfolio/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/portfolio/src/main/java/com/rebecaperez/portfolio/controller/: AuthController.java  ContactMessageController.java  ForgotPasswordController.java  ImageUploadController.java  MessageController.java  PingController.java  ProjectController.java  UserController.java
backend/portfolio/src/main/java/com/rebecaperez/portfolio/dto/: ForgotPasswordRequest.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java
backend/portfolio/src/main/java/com/rebecaperez/portfolio/exception/: AccountNotActivatedException.java  CredentialsException.java  GlobalExceptionHandler.java
backend/portfolio/src/main/java/com/rebecaperez/portfolio/model/: ContactMessage.java  Message.java  PasswordResetToken.java  Project.java  User.java
backend/portfolio/src/main/java/com/rebecaperez/portfolio/repository/: ContactMessageRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  UserRepository.java
backend/portfolio/src/main/java/com/rebecaperez/portfolio/security/: JwtAuthenticationFilter.java
backend/portfolio/src/main/java/com/rebecaperez/portfolio/service/: CloudinaryService.java  ContactMessageService.java  EmailService.java  MessageService.java  ProjectService.java  UserService.java
backend/portfolio/src/main/java/com/rebecaperez/portfolio/utils/: AdminPassword.java  InternalPingScheduler.java
backend/portfolio/src/main/resources/: application.properties
backend/portfolio/src/test/java/com/rebecaperez/portfolio/: PortfolioApplicationTests.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
src/: index.html  main.ts  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
src/app/components/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.spec.ts  admin-dashboard.component.ts
src/app/components/admin/edit-project/: edit-project.component.html  edit-project.component.spec.ts  edit-project.component.ts
src/app/components/admin/send-message/: send-message.component.html
src/app/components/admin/upload-article/: upload-article.component.html  (+2 more)
src/app/components/articles/: articles.component.css  articles.component.html
src/app/components/cards/: cards.component.css  cards.component.html
src/app/components/footer/: footer.component.css
src/app/components/privacy-policy/: privacy-policy.component.css  privacy-policy.component.html  privacy-policy.component.spec.ts
src/app/components/proyects/: proyects.component.css  proyects.component.html
src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
src/app/guards/: admin.guard.ts  auth.guard.ts
src/app/models/: article.model.ts  message.mock.ts  message.model.ts  project.mock.ts  project.model.ts  user.model.ts
src/app/pages/aboutme/: aboutme.component.css  aboutme.component.html
src/app/pages/article-detail/: article-detail.component.css  article-detail.component.html  article-detail.component.ts
src/app/pages/articles/: articles.component.css  articles.component.html  articles.component.ts
src/app/pages/contact/: contact.component.css  contact.component.html  contact.component.spec.ts  contact.component.ts
src/app/pages/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/app/pages/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/app/pages/project-detail/: project-detail.component.html  project-detail.component.spec.ts  project-detail.component.ts
src/app/pages/projects/: projects.component.css  projects.component.html  projects.component.spec.ts  projects.component.ts
src/app/pages/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
src/app/request-password/: request-password.component.html  request-password.component.spec.ts  request-password.component.ts
src/app/reset-password/: reset-password.component.html  reset-password.component.spec.ts  reset-password.component.ts
src/app/services/: CKEditor.service.ts  article.service.ts  auth.service.spec.ts  auth.service.ts  contact.service.spec.ts  contact.service.ts  date.service.ts  message.service.spec.ts  message.service.ts  project.service.spec.ts  project.service.ts
src/assets/: articles.json  message.json  projects.json  projectsBBDD.json  simulacionBBDD.json
(+46 files in other folders)
