spring.application.name=portfolio
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username='root@localhost'
spring.datasource.password=rCA85Km.l-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
