spring.application.name=portfolio
spring.security.user.name=admin
spring.security.user.password=a1234567


# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/web_personal
spring.datasource.username=root
spring.datasource.password=rCA85Km.l-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
